{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "start contao container",
            "type": "shell",
            "command": "./bin/scripts/start_contao_container.sh",
            "group": "build",
            // "isBackground": true,
            "presentation": {
                "reveal": "always", // "never" | "silent" | "always"
                // "panel": "shared",
                "focus": true,
                // "echo": false,
            },
            "problemMatcher": []
        },
        {
            "label": "stop contao container",
            "type": "shell",
            "command": "./bin/scripts/stop_contao_container.sh",
            "group": "build",
            "presentation": {
                "reveal": "always", // "never" | "silent" | "always"
                // "panel": "shared",
                "focus": true,
                // "echo": false,
            },
            "problemMatcher": []
        },
        {
            "label": "install contao 4.4.* LTS via composer",
            "type": "shell",
            "command": "./bin/scripts/install_C4.4.sh",
            "group": "build",
            "presentation": {
                "reveal": "always", // "never" | "silent" | "always"
                // "panel": "shared",
                "focus": true,
                // "echo": false,
            },
        },
        {
            "label": "import contao 4.4.24 LTS",
            "type": "shell",
            "command": "./bin/scripts/import_C4.4.sh",
            "group": "build",
            "presentation": {
                "reveal": "always", // "never" | "silent" | "always"
                // "panel": "shared",
                "focus": true,
                // "echo": false,
            },
        },
        {
            "label": "import contao 4.4.24 LTS PREINSTALLED (composer install not needed)",
            "type": "shell",
            "command": "./bin/scripts/import_C4.4_preinstalled.sh",
            "group": "build",
            "presentation": {
                "reveal": "always", // "never" | "silent" | "always"
                // "panel": "shared",
                "focus": true,
                // "echo": false,
            },
        },
        {
            "label": "import local import.tar.gz (must be placed in /app folder)",
            "type": "shell",
            "command": "./bin/scripts/import_local.sh",
            "group": "build",
            "presentation": {
                "reveal": "always", // "never" | "silent" | "always"
                // "panel": "shared",
                "focus": true,
                // "echo": false,
            },
        },
        {
            "label": "install contao 4.5.* via composer",
            "type": "shell",
            "command": "./bin/scripts/install_C4.5.sh",
            "group": "build",
            "presentation": {
                "reveal": "always", // "never" | "silent" | "always"
                // "panel": "shared",
                "focus": true,
                // "echo": false,
            },
        },
        {
            "label": "install contao 4.6.* via composer",
            "type": "shell",
            "command": "./bin/scripts/install_C4.6.sh",
            "group": "build",
            "presentation": {
                "reveal": "always", // "never" | "silent" | "always"
                // "panel": "shared",
                "focus": true,
                // "echo": false,
            },
        },
        {
            "label": "install contao-manager into web folder",
            "type": "shell",
            "command": "./bin/scripts/install_contao_manager.sh",
            "group": "build",
            "presentation": {
                "reveal": "always", // "never" | "silent" | "always"
                // "panel": "shared",
                "focus": true,
                // "echo": false,
            },
        },
        {
            "label": "init base theme structure",
            "type": "shell",
            "command": "./bin/scripts/helper/install_theme_structure.sh",
            "group": "build",
            "presentation": {
                "reveal": "never", // "never" | "silent" | "always"
                // "panel": "shared",
                "focus": true,
                // "echo": false,
            },
            "problemMatcher": []
        },
        {
            "label": "backup contao",
            "type": "shell",
            // "command": "year=$(date +'%Y'); month=$(date +'%m'); day=$(date +'%d'); echo $year; echo $month; echo $day; mkdir -p \"backups/app/${year}/${month}/${day}/\"; tstamp=$(date +'%s'); tar -czvf \"./backups/app/${year}/${month}/${day}/app.${tstamp}.tar.gz\" \"./app\"",
            "command": "./bin/scripts/helper/backup_project.sh",
            "group": "build",
            "presentation": {
                "reveal": "always", // "never" | "silent" | "always"
                // "panel": "shared",
                "focus": true,
                // "echo": false,
            },
        },
        {
            "label": "backup contao database only",
            "type": "shell",
            // "command": "year=$(date +'%Y'); month=$(date +'%m'); day=$(date +'%d'); echo $year; echo $month; echo $day; mkdir -p \"backups/app/${year}/${month}/${day}/\"; tstamp=$(date +'%s'); tar -czvf \"./backups/app/${year}/${month}/${day}/app.${tstamp}.tar.gz\" \"./app\"",
            "command": "./bin/scripts/helper/backup_database.sh",
            "group": "build",
            "presentation": {
                "reveal": "always", // "never" | "silent" | "always"
                // "panel": "shared",
                "focus": true,
                // "echo": false,
            },
        },
        
        {
            "label": "clear prod cache",
            "type": "shell",
            "command": "docker-compose run --rm --user=\"application\" app ./contao/vendor/bin/contao-console cache:clear --env=prod",
            "group": "build",
            "presentation": {
                "reveal": "always", // "never" | "silent" | "always"
                // "panel": "shared",
                "focus": true,
                // "echo": false,
            },
        },
        {
            "label": "clear dev cache",
            "type": "shell",
            "command": "docker-compose run --rm --user=\"application\" app ./contao/vendor/bin/contao-console cache:clear --env=dev",
            "group": "build",
            "presentation": {
                "reveal": "always", // "never" | "silent" | "always"
                // "panel": "shared",
                "focus": true,
                // "echo": false,
            },
        },
        {
            "label": "start styles watcher",
            "type": "shell",
            "command": "docker-compose start csswatcher",
            "presentation": {
                "reveal": "always", // "never" | "silent" | "always"
                // "panel": "shared",
                "focus": true,
                // "echo": false,
            },
            "problemMatcher": []
        },
        {
            "label": "stop styles watcher",
            "type": "shell",
            "command": "docker-compose stop csswatcher",
            "presentation": {
                "reveal": "always", // "never" | "silent" | "always"
                // "panel": "shared",
                "focus": true,
                // "echo": false,
            },
        },
        {
            "label": "restart styles watcher",
            "type": "shell",
            "command": "docker-compose restart csswatcher",
            "presentation": {
                "reveal": "always", // "never" | "silent" | "always"
                // "panel": "shared",
                "focus": true,
                // "echo": false,
            },
        }
    ]
}